# Community-Based-Local-Services-Platform

./: Community Based Local Services Platform.sln  README.md
Community Based Local Services Platform/: Appointment.Designer.vb  Appointment.vb  Community Based Local Services Platform.vbproj  LandingPage.vb  Navbar.vb  Profile.Designer.vb  Queries.vb  Resource1.Designer.vb  Resource1.resx  SessionManager.vb
Community Based Local Services Platform/Admin/: All_Queries.Designer.vb  All_Queries.resx  All_Queries.vb  All_Service_Providers.Designer.vb  All_Service_Providers.vb  Homepage_Admin.Designer.vb  Homepage_Admin.vb  Navbar_Admin.Designer.vb  Navbar_Admin.vb  Registration_Request.Designer.vb  Registration_Request.vb  Reply_Query.Designer.vb  Reply_Query.vb
Community Based Local Services Platform/ChatBox/: ChatBox.Designer.vb  ChatBox.vb
Community Based Local Services Platform/Customer/: Confirmation.Designer.vb  Confirmation.vb  Navbar.Designer.vb  Navbar.vb  Navbar_Customer.Designer.vb  Navbar_Customer.vb  Payment_Gateway.Designer.vb  Payment_Gateway.vb
Community Based Local Services Platform/Customer/Appointments/: Appointment.Designer.vb  AppointmentList_Customer.Designer.vb  AppointmentList_Customer.vb  Appointment_Customer.Designer.vb  Appointment_Customer.vb  Appointment_booking.Designer.vb  Appointment_booking.vb  Cancelled_By_Customer.Designer.vb  Cancelled_By_Customer.vb  InProgressPaymentNotDone.Designer.vb  InProgressPaymentNotDone.vb  InProgressPaymentNotDone_Customer.Designer.vb  InProgressPaymentNotDone_Customer.vb  PdfGenerator.vb  Rejected_View.Designer.vb  Rejected_View.vb  TransactionComplete_Customer.Designer.vb  TransactionComplete_Customer.vb
Community Based Local Services Platform/Customer/Home/: Display_Services.Designer.vb  Display_Services.vb  Homepage.Designer.vb  Homepage.vb  Homepage_Customer.Designer.vb  Homepage_Customer.vb  SP_profile(customer).Designer.vb  SP_profile(customer).resx  SP_profile(customer).vb
Community Based Local Services Platform/Customer/Notifications/: Form1.Designer.vb  Form1.vb  UserControl1.Designer.vb
Community Based Local Services Platform/Customer/Profile/: Edit_Profile_Customer.Designer.vb  Edit_Profile_Customer.resx  Edit_Profile_Customer.vb  Profile.Designer.vb  Profile.vb  Profile_Customer.Designer.vb  Profile_Customer.vb
Community Based Local Services Platform/Customer/Queries/: Queries.Designer.vb  Queries_Customer.Designer.vb  Queries_Customer.vb  View_Query_Customer.Designer.vb  View_Query_Customer.vb
Community Based Local Services Platform/Login/: LandingPage.Designer.vb  LandingPage.vb  LoginPage.Designer.vb  LoginPage.resx  LoginPage.vb  TwoFA.Designer.vb  TwoFA.vb
Community Based Local Services Platform/My Project/: Application.Designer.vb  Application.myapp  EmailSender.vb  Resources.Designer.vb  Resources.resx
Community Based Local Services Platform/Notifications/: Notification.Designer.vb  Notification.vb  UserControl1.Designer.vb
Community Based Local Services Platform/Register/: Register1.Designer.vb  Register1.vb  RegisterSP.Designer.vb  RegisterSP.resx  RegisterSP.vb
Community Based Local Services Platform/Service Provider/: Navbar_SP.Designer.vb  Navbar_SP.vb
Community Based Local Services Platform/Service Provider/Appointments/: AppointmentList_SP.Designer.vb  AppointmentList_SP.vb  Appointments_SP.Designer.vb  Appointments_SP.vb  CanceledView_SP.Designer.vb  CanceledView_SP.vb  PendingRequest_SP.Designer.vb  PendingRequest_SP.vb  Query_3SP.Designer.vb  Query_3SP.vb  RejectedView_SP.Designer.vb  RejectedView_SP.vb  ServiceComplete_SP.Designer.vb  ServiceComplete_SP.vb  TransactionAccepted_SP.Designer.vb  TransactionAccepted_SP.vb  TransactionComplete_SP.Designer.vb  TransactionComplete_SP.vb
Community Based Local Services Platform/Service Provider/Home/: AddServices_SP.Designer.vb  AddServices_SP.vb  EditSP.Designer.vb  EditSP.resx  EditSP.vb  Homepage_SP.Designer.vb  Homepage_SP.vb  UpdateServices_SP.Designer.vb  UpdateServices_SP.vb
Community Based Local Services Platform/Service Provider/Queries/: Queries_SP.Designer.vb  Queries_SP.vb
